name: Generate Burndown Chart

on:
  schedule:
    - cron: '0 0 * * *'  # Exécution quotidienne à minuit
  workflow_dispatch:      # Permet le déclenchement manuel du workflow

jobs:
  burndown:
    runs-on: ubuntu-latest

    steps:
      # Étape 1 : Récupération du dépôt
      - name: Checkout repository
        uses: actions/checkout@v4  # Vérifiez que c'est bien v3

      # Étape 2 : Exécution du script Python pour générer le burndown chart
      - name: Generate Burndown Chart
        run: |
          python scripts/generate_burndown.py

      # Étape 3 : Téléversement de l'image en tant qu'artefact
      - name: Upload Burndown Chart as Artifact
        uses: actions/upload-artifact@v4  # Passage à la version 4
        with:
          name: burndown_chart  # Nom de l'artefact
          path: scripts/burndown_chart.png  # Exemple si le fichier est dans le dossier scripts

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'  # Remplacez par la version de Python souhaitée

      - name: Install dependencies
        run: |
          pip install -r requirements.txt
          - name: List files in the directory
          run: ls -R



